=== Sample tokenized sessions (first 10, train set) ===

Session 5 | cell=93 | outcome=release_user-inactivity | 5 events
  CELL_93 -> <BOS> -> S1_INITIAL_CONTEXT_SETUP_REQUEST|UL|T0 -> S1_INITIAL_CONTEXT_SETUP_RESPONSE|UL|T3 -> S1_CELL_TRAFFIC_TRACE|UL|T0 -> S1_UE_CONTEXT_RELEASE_REQUEST|UL|T7 -> S1_UE_CONTEXT_RELEASE_COMPLETE|UL|T3 -> <EOS>

Session 11 | cell=61 | outcome=release_user-inactivity | 5 events
  CELL_61 -> <BOS> -> S1_INITIAL_CONTEXT_SETUP_REQUEST|UL|T0 -> S1_INITIAL_CONTEXT_SETUP_RESPONSE|UL|T3 -> S1_CELL_TRAFFIC_TRACE|UL|T0 -> S1_UE_CONTEXT_RELEASE_REQUEST|UL|T6 -> S1_UE_CONTEXT_RELEASE_COMPLETE|UL|T4 -> <EOS>

Session 12 | cell=71 | outcome=normal_release | 4 events
  CELL_71 -> <BOS> -> S1_UPLINK_NAS_TRANSPORT|UL|T0 -> S1_DOWNLINK_NAS_TRANSPORT|UL|T5 -> S1_UPLINK_NAS_TRANSPORT|UL|T3 -> S1_UE_CONTEXT_RELEASE_COMPLETE|UL|T3 -> <EOS>

Session 18 | cell=71 | outcome=normal_release | 16 events
  CELL_71 -> <BOS> -> S1_DOWNLINK_NAS_TRANSPORT|UL|T0 -> S1_UPLINK_NAS_TRANSPORT|UL|T3 -> S1_DOWNLINK_NAS_TRANSPORT|UL|T3 -> S1_UPLINK_NAS_TRANSPORT|UL|T3 -> S1_DOWNLINK_NAS_TRANSPORT|UL|T3 -> S1_UPLINK_NAS_TRANSPORT|UL|T3 -> S1_DOWNLINK_NAS_TRANSPORT|UL|T3 -> S1_INITIAL_CONTEXT_SETUP_REQUEST|UL|T5 -> S1_UE_CAPABILITY_INDICATION|UL|T3 -> S1_INITIAL_CONTEXT_SETUP_RESPONSE|UL|T3 -> S1_CELL_TRAFFIC_TRACE|UL|T0 -> S1_DOWNLINK_NAS_TRANSPORT|UL|T0 -> S1_UPLINK_NAS_TRANSPORT|UL|T1 -> S1_DOWNLINK_NAS_TRANSPORT|UL|T5 -> S1_UPLINK_NAS_TRANSPORT|UL|T3 -> S1_UE_CONTEXT_RELEASE_COMPLETE|UL|T3 -> <EOS>

Session 19 | cell=61 | outcome=release_user-inactivity | 2 events
  CELL_61 -> <BOS> -> S1_UE_CONTEXT_RELEASE_REQUEST|UL|T0 -> S1_UE_CONTEXT_RELEASE_COMPLETE|UL|T4 -> <EOS>

Session 20 | cell=21 | outcome=release_user-inactivity | 2 events
  CELL_21 -> <BOS> -> S1_UE_CONTEXT_RELEASE_REQUEST|UL|T0 -> S1_UE_CONTEXT_RELEASE_COMPLETE|UL|T4 -> <EOS>

Session 27 | cell=71 | outcome=normal_release | 16 events
  CELL_71 -> <BOS> -> S1_DOWNLINK_NAS_TRANSPORT|UL|T0 -> S1_UPLINK_NAS_TRANSPORT|UL|T3 -> S1_DOWNLINK_NAS_TRANSPORT|UL|T3 -> S1_UPLINK_NAS_TRANSPORT|UL|T3 -> S1_DOWNLINK_NAS_TRANSPORT|UL|T3 -> S1_UPLINK_NAS_TRANSPORT|UL|T3 -> S1_DOWNLINK_NAS_TRANSPORT|UL|T3 -> S1_INITIAL_CONTEXT_SETUP_REQUEST|UL|T6 -> S1_UE_CAPABILITY_INDICATION|UL|T3 -> S1_INITIAL_CONTEXT_SETUP_RESPONSE|UL|T3 -> S1_CELL_TRAFFIC_TRACE|UL|T0 -> S1_DOWNLINK_NAS_TRANSPORT|UL|T0 -> S1_UPLINK_NAS_TRANSPORT|UL|T1 -> S1_DOWNLINK_NAS_TRANSPORT|UL|T5 -> S1_UPLINK_NAS_TRANSPORT|UL|T4 -> S1_UE_CONTEXT_RELEASE_COMPLETE|UL|T3 -> <EOS>

Session 28 | cell=21 | outcome=release_user-inactivity | 2 events
  CELL_21 -> <BOS> -> S1_UE_CONTEXT_RELEASE_REQUEST|UL|T0 -> S1_UE_CONTEXT_RELEASE_COMPLETE|UL|T4 -> <EOS>

Session 35 | cell=61 | outcome=release_user-inactivity | 7 events
  CELL_61 -> <BOS> -> S1_INITIAL_CONTEXT_SETUP_REQUEST|UL|T0 -> S1_INITIAL_CONTEXT_SETUP_RESPONSE|UL|T3 -> S1_CELL_TRAFFIC_TRACE|UL|T0 -> S1_UE_CAPABILITY_INDICATION|UL|T3 -> S1_UE_CAPABILITY_INDICATION|UL|T3 -> S1_UE_CONTEXT_RELEASE_REQUEST|UL|T6 -> S1_UE_CONTEXT_RELEASE_COMPLETE|UL|T4 -> <EOS>

Session 41 | cell=11 | outcome=release_user-inactivity | 5 events
  CELL_11 -> <BOS> -> S1_INITIAL_CONTEXT_SETUP_REQUEST|UL|T0 -> S1_INITIAL_CONTEXT_SETUP_RESPONSE|UL|T3 -> S1_CELL_TRAFFIC_TRACE|UL|T1 -> S1_UE_CONTEXT_RELEASE_REQUEST|UL|T6 -> S1_UE_CONTEXT_RELEASE_COMPLETE|UL|T4 -> <EOS>

